this._s=this._s||{};(function(_){var window=this;
try{
var Z5e=function(a){_.B.call(this,a)};_.D(Z5e,_.B);Z5e.prototype.Tia=function(){return _.r(this,1)};_.$5e=function(){var a=new Z5e;a=_.t(a,1,1);return _.t(a,2,1)};Z5e.prototype.Xa="SMSkB";var a6e=function(a){_.B.call(this,a)};_.D(a6e,_.B);a6e.prototype.Xa="s5PeBc";new _.Ff(Z5e);new _.Ff(a6e,1E3);_.En.s5PeBc=_.Dn;_.b6e=new _.hf("VbSMl",a6e,Z5e,[{key:_.qp,value:!1},{key:_.wp,value:"/MyactivityService.ExternalDelete"}]);new _.Ff(Z5e);new _.Ff(a6e,1E3);_.En.s5PeBc=_.Dn;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var c6e=new _.Jn(158520),d6e=function(a,b){a=a||{};return _.M5e(b,a.state)},e6e=function(a,b){a='<div class="'+_.P("ghcDPe")+'"><div class="'+_.P("hHbytd")+'">';b=(0,_.O)('<div class="'+_.P("u0wZ6e")+'">'+_.x5e(b)+"</div>");b=a+b+'</div><div class="'+_.P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.P("Gsg9zb")+'" data-ved=""'+_.Ne("Dnz1jb",[],"data-ved")+_.Me(new _.M(c6e,null),!1)+'><a class="')+(_.P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.O)(b+a+"</div></div>")},g6e=function(a){_.A.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=f6e(158818);this.Ia=f6e(158520);this.Mf=a.Rc.Mf;this.Wc=a.service.Xd;this.uc=a.service.Fc;this.oa=a.service.mi;this.Uc=null};_.D(g6e,_.A);g6e.Ea=function(){return{Rc:{Mf:_.Do},service:{Xd:_.Jq,Fc:_.rt,mi:_.tt}}};g6e.prototype.getState=function(){return this.state};var k6e=function(a,b){a.state=b;h6e(a,b);a.wa||1===b||i6e(a);j6e(a,1)};
g6e.prototype.Da=function(a){this.uc.oa({yg:_.$e(a.actionElement.el(),3)});this.Ia()};g6e.prototype.Ba=function(){var a=this;j6e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:k6e(this,2);this.Aa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){l6e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;k6e(this,3);break;case 4:break;case 0:break;default:_.ad(b,"Unhandled enum case")}};
var h6e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.ut(a.oa,function(){return a.Mf.xf(d6e,{state:b})},{Ph:_.af(c.el(),3)});c.append(d)},i6e=function(a){var b=a.Ca("MV7cDd"),c=_.ut(a.oa,function(){return a.Mf.xf(e6e)},{Ph:_.af(b.el(),3)});b.append(c);a.wa=!0},j6e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.uc.oa({yg:_.$e(c,b)})},l6e=function(a){_.le(function(b){if(1==b.ka)return k6e(a,4),_.Yf(b,2),_.me(b,m6e(a),4);if(2!=b.ka)return k6e(a,5),_.bg(b,0);_.cg(b);k6e(a,6);_.ne(b)})},m6e=function(a){var b;
return _.le(function(c){b=_.$5e();return _.me(c,a.Wc.qc(_.b6e.Zb(b)),0)})},f6e=function(a){return _.Ag(function(){var b=_.Y5e(new _.$C,_.W5e(new _.ZC,a));_.Be(document,_.aD,{f0:b})})};_.L(g6e.prototype,"vuShse",function(){return this.Ba});_.L(g6e.prototype,"Gsg9zb",function(){return this.Da});_.L(g6e.prototype,"XiN8De",function(){return this.getState});_.er(_.TQb,g6e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
