this._s=this._s||{};(function(_){var window=this;
try{
_.$rc=function(a){this.Hk=a};
}catch(e){_._DumpException(e)}
try{
var asc=function(a){_.Pm.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hk();this.oa=window.orientation;this.ka=function(){var c=b.Hk(),d=b.p6a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Be);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.$rc(c);try{e(f)}catch(g){_.da(g)}}}};this.Be=new Set;this.window.addEventListener("resize",this.ka);this.p6a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(asc,_.Pm);asc.kb=_.Pm.kb;asc.Ea=function(){return{service:{window:_.Qm}}};asc.prototype.addListener=function(a){this.Be.add(a)};asc.prototype.removeListener=function(a){this.Be.delete(a)};
asc.prototype.Hk=function(){if(bsc()){var a=_.Qk(this.window);a=new _.tk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(_.sa()?bsc():this.window.visualViewport)?_.Qk(this.window):new _.tk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};asc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var bsc=function(){return _.sa()&&_.Ug.wE()&&!navigator.userAgent.includes("GSA")};
asc.prototype.kc=function(){return _.csc};asc.prototype.p6a=function(){return"orientation"in window};_.csc=!1;_.Sm(_.RXa,asc);
_.csc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
